         546882 function calls in 0.442 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.442    0.442 d:\Users\Namo-empathy-engine\run_patent_benchmark.py:5(run_patent_stability_benchmark)
    11000    0.072    0.000    0.433    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_golden_fusion.py:216(update)
    22001    0.023    0.000    0.171    0.000 D:\Users\Namo-empathy-engine\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:2207(clip)
    11000    0.049    0.000    0.171    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_filter.py:294(apply_decay)
    22001    0.025    0.000    0.148    0.000 D:\Users\Namo-empathy-engine\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:48(_wrapfunc)
    22000    0.035    0.000    0.120    0.000 D:\Users\Namo-empathy-engine\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:38(_wrapit)
    11000    0.015    0.000    0.110    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\golden_bayesian.py:123(_confidence_to_trials)
    11000    0.014    0.000    0.094    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_filter.py:243(_compute_lambda)
    22001    0.013    0.000    0.070    0.000 {method 'clip' of 'numpy.ndarray' objects}
    22001    0.057    0.000    0.057    0.000 D:\Users\Namo-empathy-engine\.venv\Lib\site-packages\numpy\_core\_methods.py:96(_clip)
    55000    0.030    0.000    0.030    0.000 {built-in method builtins.round}
    22000    0.027    0.000    0.027    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_filter.py:230(snapshots)
    22000    0.009    0.000    0.013    0.000 C:\Users\Window10\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py:1498(debug)
    29800    0.010    0.000    0.010    0.000 {method 'pop' of 'list' objects}
    44001    0.007    0.000    0.007    0.000 {built-in method builtins.getattr}
    22000    0.006    0.000    0.006    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
    33000    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
    22000    0.005    0.000    0.005    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
    33000    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    11000    0.005    0.000    0.005    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\utils\validators.py:8(validate_score)
    22006    0.004    0.000    0.004    0.000 C:\Users\Window10\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py:1765(isEnabledFor)
    22001    0.003    0.000    0.003    0.000 D:\Users\Namo-empathy-engine\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:2202(_clip_dispatcher)
    11002    0.003    0.000    0.003    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\golden_bayesian.py:81(fused_score)
    11000    0.003    0.000    0.003    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\utils\validators.py:17(validate_confidence)
    11000    0.003    0.000    0.003    0.000 <string>:2(__init__)
       21    0.003    0.000    0.003    0.000 {built-in method builtins.print}
    11002    0.002    0.000    0.002    0.000 {built-in method time.time}
    11000    0.002    0.000    0.002    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_golden_fusion.py:124(__init__)
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\golden_bayesian.py:64(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\Window10\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py:1510(info)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_filter.py:116(golden)
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_filter.py:187(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Window10\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py:1751(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\config\settings.py:51(__post_init__)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\config\settings.py:59(alpha0)
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\core\temporal_filter.py:102(__post_init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Window10\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py:1354(disable)
        2    0.000    0.000    0.000    0.000 d:\Users\Namo-empathy-engine\namonexus_fusion\config\settings.py:64(beta0)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.abs}


